Classe:
Uma classe é um arquetipo feito para ser um modelo base para a criação de objetos contendo atributos e métodos.

Objeto:
Obejto é uma instância de uma classe sendo criado a partir do modelo fornecido por uma classe específica.

Encapsulamento:
É a ideia de manter atributos e métodos dentro de uma classe e de suas subclasses com qualquer utilização externa resultando em erro.

Herança:
É o conceito que permite que subclasses tenham os mesmos atributos e métodos que suas classes mãe.

Polimorfismo:


Abstração:
Representa o foco na saída e no começo ignorando detalhes não essenciais do processo.

Interface:


Associação:


Agregação:


Composição:


Mennsagem:


Construtor:
É o método que atribui os valores inseridos aos atributos do objetos

Destrutor:
